{
  "name": "string2png",
  "version": "1.0.1",
  "description": "Convert strings in various formats to tiny images",
  "main": "index.js",
  "browser": "browser.js",
  "bin": {
    "string2png": "./src/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Samm Cooper <samm@hfour.ca>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "buffer-concat": "^1.0.0",
    "buffer-from": "^1.1.1",
    "deepcolour": "^2.0.0",
    "fs-extra": "^8.0.1",
    "get-stdin": "^7.0.0",
    "isbuffer": "0.0.0",
    "minimist": "^1.2.2",
    "mkdirp": "^1.0.0",
    "pngjs": "^3.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "deindent": "^0.1.0",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopero/string2png.git"
  },
  "keywords": [
    "pixel art",
    "png",
    "string",
    "image",
    "RGB",
    "HSV",
    "generative",
    "art",
    "minimal graphics",
    "data visualization",
    "glitch art"
  ],
  "bugs": {
    "url": "https://github.com/koopero/string2png/issues"
  },
  "homepage": "https://github.com/koopero/string2png#readme"
}
